"""
6. Необходимо создать (не программно) текстовый файл,
где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.

Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.

Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""


def academic_subject(i, n):
    if i == "Информатика":
        x = f"Информатика: {3/10 * n}(л) {6/10 * n}(пр) {1/10 * n}(лаб)"
        return x
    if i == "Физика":
        x = f"Физика: {8/10 * n}(л) --  {2/10 * n}(лаб)"
        return x
    if i == "Физкультура":
        x = f"Физкультура: -- {10/10 * n}(пр) --"
        return x


some_dict = {"Информатика": 170, "Физика": 40, "Физкультура": 30}

with open("academy.txt", "w") as my_file:
    for i, j in some_dict.items():
        my_file.write(academic_subject(i, j) + "\n")

with open("academy.txt", "r") as my_file:
    print(my_file.read())
